[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    signup: marker for sign up process tests
    login_guest: marker for guest login process tests
    beta_users
    need_review: need a review
